# SpringBootFrame

./: README.md  pom.xml
src/main/java/com/zhihao/: Demo3Application.java
src/main/java/com/zhihao/common/: Consumer.java  MyException.java
src/main/java/com/zhihao/config/: DruidConfig.java  UniqueNameGenerator.java  WebsocketConfiguration.java
src/main/java/com/zhihao/context/: UserContext.java
src/main/java/com/zhihao/controller/: GlobalExceptionHandler.java
src/main/java/com/zhihao/controller/index/: TestController.java  UserController.java
src/main/java/com/zhihao/controller/index/v1/: ChatController.java  UserController.java
src/main/java/com/zhihao/error/: GlobalExceptionHandler.java
src/main/java/com/zhihao/filter/: MyCorsFilter.java
src/main/java/com/zhihao/interceptor/: InterceptorConfig.java  JWTInterceptor.java  LoginUserArgumentResolver.java
src/main/java/com/zhihao/mapper/: UserMapper.java
src/main/java/com/zhihao/pojo/: Result.java  Token.java
src/main/java/com/zhihao/pojo/user/: Book.java  LoginUser.java  User.java
src/main/java/com/zhihao/service/: MyWebsocketServer.java  RedisService.java
src/main/java/com/zhihao/service/email/: MailService.java  MailServiceImpl.java
src/main/java/com/zhihao/service/user/: UserBookService.java  UserService.java
src/main/java/com/zhihao/util/: ReturnResultUtils.java  TokenUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/zhihao/: Demo3ApplicationTests.java
